-----------------------------------------Problem----------------------------------------------------
Write an SQL query to report all customers who never order anything.

Return the result table in any order.

------------------------------------------SCHEMA----------------------------------------------------
Table: Customers

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID and name of a customer.
 

Table: Orders

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| customerId  | int  |
+-------------+------+
id is the primary key column for this table.
customerId is a foreign key of the ID from the Customers table.
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.

Input: 

Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+

Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+

------------------------------------------SOLUTION------------------------------------
SELECT Customers.name as Customers
FROM Customers
where customers.id NOT IN (SELECT customerId FROM Orders);

Output: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
