-----------------------------------------Problem----------------------------------------------------
Find the popularity percentage for each user on Meta/Facebook.
The popularity percentage is defined as the total number of friends the user has divided by the total number of users on the platform,
then converted into a percentage by multiplying by 100.
Output each user along with their popularity percentage. Order records in ascending order by user id.
The 'user1' and 'user2' column are pairs of friends.
------------------------------------------SCHEMA----------------------------------------------------
Sample Table – 
airbnb_contacts

id_guest:
varchar
id_host:
varchar
id_listing:
varchar
ts_contact_at:
datetime
ts_reply_at:
datetime
ts_accepted_at:
datetime
ts_booking_at:
datetime
ds_checkin:
datetime
ds_checkout:
datetime
n_guests:
int
n_messages:
int
------------------------------------------SOLUTION------------------------------------
-- get n messages guests exchange with hosts
-- dense_rank

select id_guest, a, dense_rank() over (order by a desc)
from 
    (select id_guest, sum(n_messages)a
    from airbnb_contacts
    group by id_guest)a;
