-----------------------------------------Problem----------------------------------------------------
Write an SQL query to swap the seat id of every two consecutive students. 
If the number of students is odd, the id of the last student is not swapped.

Return the result table ordered by id in ascending order.
------------------------------------------SCHEMA----------------------------------------------------
Table: Seat
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the name and the ID of a student.
id is a continuous increment.rease as well.

Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
------------------------------------------SOLUTION------------------------------------
select * from (
select s1.id as id,s2.student from Seat s1, Seat s2 where s1.id%2=1 and s1.id+1=s2.id
union 
select s1.id as id,s2.student from Seat s1, Seat s2 where s1.id%2=0 and s1.id-1=s2.id
union
select s.id as id,s.student as student from Seat s where s.id%2=1 and s.id=(select count(*) from Seat)
) as Result
order by id;

Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+
Explanation: 
Note that if the number of students is odd, there is no need to change the last one's seat.
