Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than . Truncate your answer to 4 decimal places.

Input Format
The STATION table is described as follows:
STATION(ID number,CITY varchar(21),STATE varchar(2),LAT_N number,LONG_W number)

where LAT_N is the northern latitude and LONG_W is the western longitude.

-------------------------------------------SOLUTION-------------------------------------
SELECT truncate(lat_n, 4)
FROM station
WHERE lat_n < 137.2345
 ORDER BY lat_n DESC
 limit 1
