Query the Western Longitude (LONG_W) for the largest Northern Latitude (LAT_N) in STATION that is less than 137.2345 . Round your answer to 4 decimal places.

Input Format:
The STATION table is described as follows:
STATION(ID number,CITY varchar(21),STATE varchar(2),LAT_N number,LONG_W number)

where LAT_N is the northern latitude and LONG_W is the western longitude.

-------------------------------------------SOLUTION-------------------------------------
SELECT ROUND(LONG_W , 4) 
     FROM STATION 
          WHERE LAT_N < 137.2345
              ORDER BY LAT_N DESC LIMIT 1;
