-----------------------------------------Problem----------------------------------------------------
Write an SQL query to report the nth highest salary from the Employee table.
If there is no nth highest salary, the query should report null.
------------------------------------------SCHEMA----------------------------------------------------
Table: Employee
+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2
------------------------------------------SOLUTION------------------------------------
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
DECLARE M INT;
SET M=N-1;
RETURN(  # Write your MySQL query statement below.
		SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M, 1
	  );
END

Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
