-----------------------------------------Problem----------------------------------------------------
Write an SQL query to report the second highest salary from the Employee table.
If there is no second highest salary, the query should report null.

------------------------------------------SCHEMA----------------------------------------------------
Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
------------------------------------------SOLUTION------------------------------------
SELECT max(salary) AS SecondHighestSalary 
FROM Employee
WHERE salary<(SELECT max(salary) FROM Employee);

Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
