-----------------------------------------Problem----------------------------------------------------
Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest id.

Note that you are supposed to write a DELETE statement and not a SELECT one.
After running your script, the answer shown is the Person table. 
The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.
------------------------------------------SCHEMA----------------------------------------------------
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.

Input: 
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+

------------------------------------------SOLUTION------------------------------------
DELETE P1
FROM Person P1, Person P2
WHERE P1.Email = P2.Email AND
P1.Id > P2.Id;

Output: 
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.
