-----------------------------------------Problem----------------------------------------------------
What is the overall friend acceptance rate by date? 
Your output should have the rate of acceptances by the date the request was sent. 
Order by the earliest date to latest.
Assume that each friend request starts by a user sending (i.e., user_id_sender) a friend request to another user (i.e., user_id_receiver)
that's logged in the table with action = 'sent'.
If the request is accepted, the table logs action = 'accepted'. If the request is not accepted, no record of action = 'accepted' is logged.
------------------------------------------SCHEMA----------------------------------------------------
Sample Table – 
fb_friend_requests

user_id_sender:
varchar
user_id_receiver:
varchar
date:
datetime
action:
varchar
------------------------------------------SOLUTION------------------------------------
select 
    a.date,
    cast(count(b.user_id_receiver) / count(a.user_id_sender) as float) rate
from (
    select *
    from fb_friend_requests
    where action = 'sent' 
) a 
Left join (
    select *
    from fb_friend_requests
    where action = 'accepted'
) b 

on b.user_id_sender = a.user_id_sender and b.user_id_receiver = a.user_id_receiver
group by a.date
order by a.date
