-----------------------------------------Problem----------------------------------------------------
Write an SQL query to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

------------------------------------------SCHEMA----------------------------------------------------
Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.


Input: 
Users table:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | aLice |
| 2       | bOB   |
+---------+-------+

------------------------------------------SOLUTION------------------------------------
SELECT user_id,CONCAT(UPPER(SUBSTRING(name,1,1)),LOWER(substring(name,2)))AS name FROM users
ORDER BY user_id;

Output: 
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | Alice |
| 2       | Bob   |
+---------+-------+
